AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda Function To Invoke Purge Data Function
Resources:
 SampleFunction:
  Type: AWS::Serverless::Function
  Properties:
   Handler: main.lambda_handler
   Runtime: python3.9
   FunctionName: abhinandan_data_purge
   CodeUri: .
